class hello{
    int a,b,c;
    void input(int a,int b,int c){
        this.a=a;
        this.b=b;
        this.c=c;
        if(a>=b){
            if(a>=c)
                System.out.println(a+ "is big ");
            else
                System.out.println(c+ "is big "); 
        }
        else{
            if(b>=c)
                  System.out.println(b+ " is big ");
            else
                  System.out.println(c+ " is big ");
        }
    }
}
   
public class Main
{
	public static void main(String[] args) {
	
	hello a=new hello();
	a.input(10,20,30);

	
	}
}
