/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
public class Main
{
	public static void main(String[] args) throws Exception{
		int a[]=new int[10];
		DataInputStream d=new DataInputStream(System.in);
		System.out.println("enter the n value");
		int n=Integer.parseInt(d.readLine());
		System.out.println("enter the value one by one:");
		for(int i=0;i<n;i++)
		{
		    a[i]=Integer.parseInt(d.readLine());
		    
		}
		System.out.println("enter the search value");
		int k=Integer.parseInt(d.readLine());
		int s=0;
	    for(int i=0;i<n;i++)
	    {
	        if(k==a[i])
	            s=1;
	    }
	    if(s==1)
	        System.out.println("the number is exist");
	    else 
	        System.out.println("the number is not exist");
	    
	}
}
