/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
public class Main
{
	public static void main(String[] args) throws Exception{
		DataInputStream d=new DataInputStream(System.in);
		System.out.println("enter the String");
		String s=d.readLine();
		System.out.println("enter your char");
		char c=d.readLine().charAt(0);
		int frq=0;
		for(int i=0;i<s.length();i++)
		{
		    if(c==s.charAt(i))
		        frq++;
		}
		System.out.println("the frequence character"+frq);
	}
}
