/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
public class Main
{
	public static void main(String[] args) throws Exception{
		int a[][]={{2,3,4} ,{3,6,7}};
		int b[][]={{2,3} ,{3,6},{5,7}};
		int r[][]=new int[2][2];
		int sum=0;
		for(int i=0;i<2;i++)
		{
		    for(int j=0;j<2;j++)
		    {
		        for(int k=0;k<3;k++)
		        {
		            sum=sum+a[i][k]*b[k][j];
		        }
		        r[i][j]=sum;
		        sum=0;
		    }
		}
		
		
		
		for(int i=0;i<2;i++)
		{
		    for(int j=0;j<2;j++)
		    {
		        System.out.print(r[i][j]+" ");
		        
		    }
		    System.out.println();
		}
	}
}
		
	
