/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
public class Main
{
	public static void main(String[] args) throws Exception{
		int a[][]={{2,3,4} ,{3,6,7},{3,6,7}};
		int b[][]=new int[3][3];
		for(int r=0;r<3;r++)
		{
		    for(int c=0;c<3;c++)
		    {
		        b[r][c]=a[c][r];
		    }
		}
		for(int r=0;r<3;r++)
		{
		    for(int c=0;c<3;c++)
		    {
		        System.out.print(b[r][c]+" ");
		    }   
		    System.out.println();
		}
	}
}
